
#GRID
grid_emptyMessage=No se encontraron datos.
grid_total_registros=Total Registros:



#<p:autoComplete id="itemsColumn" value="#{ingresosController.codingresoAux}" rendered="#{ingresosController.flagNuevo}"
#var="p" itemLabel="#{codingreso}" itemValue="#{p}"
#completeMethod="#{itemController.completeItem}"
#maxlenght="20" size="20" forceSelection="true" scrollHeight="250"
#placeholder="Buscar..." label="Seccion">
#<p:ajax event="blur" update=":formDetalle:itemsColumnDesc,:formDetalle:codingresoNew,
#:formDetalle:codingresoNew,:formDetalle:detalleNew,:formDetalle:unimedidaNew,:formDetalle:valorunitarioNew,:formDetalle:ivaNew" />
#</p:autoComplete>

#MENSAJES
